[objects_detector]

method = gpu_channels
model = 2014_eccvw_SquaresChnFtrs_trained_on_Caltech.proto.bin
score_threshold = -0.029

ignore_soft_cascade = true 
non_maximal_suppression_method = greedy

# scale = x pixels * 1.3 / 128
min_scale = 0.5
max_scale = 1.5
num_scales = 5 

# strides smaller than 1 ensures that will use 1 pixel at all scales
x_stride = 1
y_stride = 1 
